<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/fonts.css"/>
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="scripts/script2.js"></script>

	</head>
	<body>
		<div class="social">
			<ul>
				<li><a href=""	target="_blank" class="icon-facebook"></a></li>
				<li><a href=""	target="_blank" class="icon-twitter"></a></li>
				<li><a href=""	target="_blank" class="icon-google"></a></li>
				<li><a href=""	target="_blank" class="icon-pinterest"></a></li>
				<li><a href="mailto:maotito_21@hotmail.com"	target="_blank" class="icon-mail"></a></li>
			</ul>
		</div>
		<div class="contenido">
			<section id="menu">
			<header>
				<div id="marco">
						
						<img src="imagenes/EncabezadoLogoUNAD.jpg" width="100%" height="130"></th>
							
					</div>
				<div>
				<nav>
					<ul>
						<li><a target="_blank" href="Inicio.html">Inicio</a></li>
						<li><a target="_blank" href="Contenido.html">Contenido</a>
							<div><ul>
								<li><a target="_blank" href="Momento1.html">Momento No.1</a></li>
								<li><a target="_blank" href="Momento2.html">Momento No.2</a></li>
								<li><a target="_blank" href="Momento3.html">Momento No.3</a></li>
							</div>
						</li>
						<li><a target="_blank" href="Multimedia.html">Multimedia</a></li>
						<li><a target="_blank" href="entretenimiento.html">entretenimiento</a></li>
						<li><a target="_blank" href="Autores.html">Autores</a></li>
					</ul>
				</nav>
			</div>
			</header>
			</section>
			<section>
				<div id="nosotros">
					<hgroup>
						<h2>Sobre "ChuchosCorp"</h2>

						<div id="mediaC">						
							
						<video  controls="controls" preload="none"  poster="animaciones/hypermedia.gif">
						    	<source src="videos/Publicidad2.mp4" type="video/mp4" />
								<source src="videos/Publicidad2.webm" type="video/webm" />
								<source src="videos/Publicidad2.ogg" type="video/ogg" />
								Tu Navegador no soporta el formato del Reproductor
						    </video>
						</div>
						<br>
						<hgroup>
						<table border="1" bgcolor="#BCA9F5" >
						    <div>
						    <TR>
						    <TH >
						    	<img src="imagenes/QuienSomos.png" width="500px" height="30%" style="float:left;" vertical-align="center">
						    	
						    </TH>
						    <th>
						    	<img src="imagenes/normas1.png" width="300px" height="25%" style="float:center">
						    </th>
						    </TR> 
						    <TH COLSPAN="2" >
							<p id="f6">Somos una empresa 100% Colombiana fundada en el 2016, por el estudiante del SENA, John Mauricio Tejada; dedicada a la creación y producción de productos Multimedias, como lo Son: páginas web, aplicaciones web y todo lo relacionado con el mundo de la multimedia.
							</p>
							<div id="linea"></div>
						    </TH>
							</div>
						    <TR>
						    <div id="img1">
						    <TD ROWSPAN="2" width="400px">
						    	
						    </TD>
						    </div>
						    <TD id="f3" bgcolor="#ffffff" >
						     <img src="imagenes/mision.png" width="250px" height="50%" style="float:right">	
						     <h1>Mision</h1>
						    	Satisfacer la necesidad del cliente llevando a la realidad sus ideas siendo conscientes de la alta competencia en el medio de la multimedia, con ideas frescas e impactantes para el cliente y sus usuarios. Actualizándonos siempre en lo que el consumidor quiere para impactar.
						    
						    </TD>
						    </TR>
						    <TR>
						    </TR>

						    <th id="f3" bgcolor="white">
						    <img src="imagenes/vision.png" width="300px" height="40%" style="float:left">
						    <h1>Vision</h1>
						    	Ser una empresa reconocida globalmente al año 2020 como una de las mejores empresas en el campo de la producción de multimedia; por las entidades de todos los campos que quieran difundir su nombre y sus servicios por el maravilloso mundo de la multimedia.
						    </th>
						    </div>
						    <TD id="f3" >
						    
						    </TD>

						    <TR>
						    </TR>

						    
						    <TD COLSPAN="2" id="f3" bgcolor="white"  >
						    <img src="imagenes/objetivos1.png" width="250px" height="40%" style="float:right">
						    <h1>Objetivos</h1>
						    	en "ChuchosCorp" nos comprometemos a crear, diseñar, gestionar, evaluar y liderar estrategias publicitarias y planes de mercadeo, basados en las características socioculturales que presentan los mercados en los actuales procesos de globalización económica y social, para de esta manera satisfacer las necesidades de anunciantes y consumidores, en un mundo que exige crear mensajes que permitan llevar acertadamente productos y servicios hasta el consumidor final; como creativo estratégico formado en las áreas de la publicidad, el marketing, la administración, la investigación, la producción gráfica y audiovisual y el dominio de la tecnología.<br>
						    	Garantizar el producto final al cliente, cotejando sus ideas con lo que se entrega, siendo lo más importante la santificación del cliente y la calidad del producto entregado.

						    </TD>
						</table>
					</hgroup>
					</hgroup>
				</div>
				<br><br>

				<br><br>
				
			</section>
			
		</div>

		<footer>
			<hr style="height:0px;width:970px; margin:0 auto; color:red;background-color:blue">
			<td><center><img src="imagenes/PiedePagina.jpg" width="100%" height="150"> </center></td>
			<hr style="height:0px;width:970px; margin:0 auto; color:red;background-color:blue">
			</footer>

		
	</body>

</html>